server.port=8081
product.name=gerome here is ss asfasd dafasdf

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testDb
spring.datasource.hikari.username=sa
spring.datasource.hikari.pass=sa
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog = classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled = true
spring.liquibase.drop-first= true

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8087/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=admin