server.port=8888
# spring.cloud.config.server.git.uri= file:///${user.home}/aba
spring.cloud.config.server.git.uri=https://github.com/gerometan/testModules.git
spring.cloud.config.server.git.skipSslValidation= true
spring.cloud.config.server.git.username=gerometan
spring.cloud.config.server.git.password=mermaid$0206

management.endpoints.web.exposure.include=*
logging.level.=TRACE