server.port=8888
#spring.application.name=server-config
#spring.cloud.config.server.git.uri= file:///${user.home}/aba
spring.cloud.config.server.git.uri=https://github.com/gerometan/testModules.git
spring.cloud.config.server.git.username=gerometan
spring.cloud.config.server.git.password=mermaid$0206
#spring.cloud.config.server.git.timeout= 10

spring.profiles.active=git
#spring.profiles.include=native


  #git@github.com:gerometan/testModules.git
# spring.cloud.config.server.git.clone-on-start=true
  # https://github.com/gerometan/testModules
  # git@github.com:gerometan/testModules.git
#
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.basedir=${user.home}/gerome
spring.cloud.config.server.git.search-paths=product-domain

  #c/gerometan/confighere/testModules
#spring.cloud.config.server.git.repos.patterns=multi-repo-demo-*
spring.cloud.config.server.git.repos.uri=https://github.com/gerometan/testModules
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.allowOverride=true
#spring.cloud.config.server.git.overrideNone=false

spring.cloud.config.server.git.skipSslValidation= true



# management.endpoints.web.exposure.include=*
logging.level.=TRACE